0:0:0:0:0:0:0:1 - - [01/Oct/2024:00:06:14 +0100] "GET / HTTP/1.1" 200 174 http-bio-9080-exec-1 821
0:0:0:0:0:0:0:1 - - [01/Oct/2024:00:06:14 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Oct/2024:00:06:18 +0100] "GET /test HTTP/1.1" 200 205 http-bio-9080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Oct/2024:00:06:19 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2024:00:06:25 +0100] "GET / HTTP/1.1" 200 174 http-bio-9080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Oct/2024:00:06:46 +0100] "GET /test HTTP/1.1" 200 205 http-bio-9080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Oct/2024:10:20:21 +0100] "GET /addEmpolyee HTTP/1.1" 404 973 http-bio-9080-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Oct/2024:10:20:21 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2024:10:20:29 +0100] "GET /addEmpolyee.jsp HTTP/1.1" 404 981 http-bio-9080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Oct/2024:10:21:09 +0100] "GET /index.jsp HTTP/1.1" 200 163 http-bio-9080-exec-5 526
0:0:0:0:0:0:0:1 - - [01/Oct/2024:10:21:25 +0100] "GET /addEmployee.jsp HTTP/1.1" 200 837 http-bio-9080-exec-7 63
0:0:0:0:0:0:0:1 - - [01/Oct/2024:11:37:36 +0100] "GET /addEmployee.jsp HTTP/1.1" 200 834 http-bio-9080-exec-1 593
0:0:0:0:0:0:0:1 - - [01/Oct/2024:11:38:15 +0100] "GET /addEmployee.jsp HTTP/1.1" 200 835 http-bio-9080-exec-4 57
0:0:0:0:0:0:0:1 - - [01/Oct/2024:11:38:19 +0100] "POST /employee HTTP/1.1" 500 2664 http-bio-9080-exec-6 295
0:0:0:0:0:0:0:1 - - [01/Oct/2024:11:41:12 +0100] "GET /addEmployee.jsp HTTP/1.1" 200 835 http-bio-9080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Oct/2024:11:41:16 +0100] "POST /employee HTTP/1.1" 500 2327 http-bio-9080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Oct/2024:11:42:30 +0100] "GET /addEmployee.jsp HTTP/1.1" 200 835 http-bio-9080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Oct/2024:11:42:58 +0100] "GET /addEmployee.jsp HTTP/1.1" 200 835 http-bio-9080-exec-2 65
0:0:0:0:0:0:0:1 - - [01/Oct/2024:11:43:06 +0100] "POST /employee HTTP/1.1" 200 190 http-bio-9080-exec-3 4263
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:09:37 +0100] "POST /employee HTTP/1.1" 200 331 http-bio-9080-exec-1 3721
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:09:48 +0100] "GET /employee HTTP/1.1" 200 304 http-bio-9080-exec-3 113
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:10:43 +0100] "GET /employee HTTP/1.1" 200 282 http-bio-9080-exec-4 97
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:10:53 +0100] "GET /employee HTTP/1.1" 200 282 http-bio-9080-exec-6 70
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:10:57 +0100] "GET /employee HTTP/1.1" 200 282 http-bio-9080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:10:58 +0100] "GET /employee HTTP/1.1" 200 282 http-bio-9080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:10:58 +0100] "GET /employee HTTP/1.1" 200 282 http-bio-9080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:10:58 +0100] "GET /employee HTTP/1.1" 200 282 http-bio-9080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:10:58 +0100] "GET /employee HTTP/1.1" 200 282 http-bio-9080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:11:27 +0100] "GET / HTTP/1.1" 200 282 http-bio-9080-exec-10 54
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:11:39 +0100] "GET /addEmployee.jsp HTTP/1.1" 200 835 http-bio-9080-exec-10 60
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:11:43 +0100] "POST /employee HTTP/1.1" 200 309 http-bio-9080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:11:53 +0100] "GET /addEmployee.jsp HTTP/1.1" 200 835 http-bio-9080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:11:56 +0100] "POST /employee HTTP/1.1" 200 309 http-bio-9080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:13:54 +0100] "GET /index.jsp HTTP/1.1" 200 282 http-bio-9080-exec-1 90
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:14:03 +0100] "GET /employee HTTP/1.1" 404 975 http-bio-9080-exec-3 3503
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:15:00 +0100] "GET /index.jsp HTTP/1.1" 200 282 http-bio-9080-exec-1 69
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:15:04 +0100] "GET /index.jsp HTTP/1.1" 200 282 http-bio-9080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:15:04 +0100] "GET /index.jsp HTTP/1.1" 200 282 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:15:05 +0100] "GET /index.jsp HTTP/1.1" 200 282 http-bio-9080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:15:05 +0100] "GET /index.jsp HTTP/1.1" 200 282 http-bio-9080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:15:25 +0100] "GET /employee HTTP/1.1" 200 282 http-bio-9080-exec-7 2619
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:15:32 +0100] "GET /employee HTTP/1.1" 200 282 http-bio-9080-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:15:45 +0100] "GET /employee HTTP/1.1" 200 282 http-bio-9080-exec-9 511
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:15:48 +0100] "GET /employee HTTP/1.1" 200 282 http-bio-9080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:16:39 +0100] "GET /employee HTTP/1.1" 200 282 http-bio-9080-exec-10 64
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:17:00 +0100] "GET /index HTTP/1.1" 404 961 http-bio-9080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:17:12 +0100] "GET /employee HTTP/1.1" 200 282 http-bio-9080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:18:03 +0100] "GET /employee HTTP/1.1" 200 282 http-bio-9080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:19:06 +0100] "GET /employee HTTP/1.1" 200 282 http-bio-9080-exec-1 2832
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:19:08 +0100] "GET /employee HTTP/1.1" 200 282 http-bio-9080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:19:11 +0100] "GET /employee HTTP/1.1" 200 282 http-bio-9080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:21:21 +0100] "GET /employee HTTP/1.1" 500 5889 http-bio-9080-exec-1 3419
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:22:13 +0100] "GET /employee HTTP/1.1" 200 325 http-bio-9080-exec-1 3237
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:26:49 +0100] "GET /employee HTTP/1.1" 200 325 http-bio-9080-exec-1 2881
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:29:51 +0100] "GET /employee HTTP/1.1" 200 325 http-bio-9080-exec-2 2940
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:30:50 +0100] "GET /employee HTTP/1.1" 200 325 http-bio-9080-exec-1 2730
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:34:20 +0100] "GET /employee HTTP/1.1" 500 2570 http-bio-9080-exec-1 3271
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:36:35 +0100] "GET /employee HTTP/1.1" 500 2570 http-bio-9080-exec-1 2749
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:38:14 +0100] "GET /employee HTTP/1.1" 500 2567 http-bio-9080-exec-1 2823
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:38:23 +0100] "GET /addEmployee.jsp HTTP/1.1" 200 835 http-bio-9080-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:38:28 +0100] "POST /employee HTTP/1.1" 200 334 http-bio-9080-exec-4 74
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:40:27 +0100] "POST /employee HTTP/1.1" 200 334 http-bio-9080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:40:31 +0100] "POST /employee HTTP/1.1" 200 334 http-bio-9080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:40:34 +0100] "GET /employee HTTP/1.1" 500 2567 http-bio-9080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:42:35 +0100] "GET /employee HTTP/1.1" 200 325 http-bio-9080-exec-1 2927
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:42:37 +0100] "GET /employee HTTP/1.1" 200 325 http-bio-9080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:42:40 +0100] "GET /employee HTTP/1.1" 200 325 http-bio-9080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:43:58 +0100] "GET /employee HTTP/1.1" 500 1701 http-bio-9080-exec-2 359
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:43:58 +0100] "GET /employee HTTP/1.1" 500 1701 http-bio-9080-exec-1 3183
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:47:15 +0100] "GET /employee HTTP/1.1" 500 1701 http-bio-9080-exec-1 2696
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:49:15 +0100] "GET /employee HTTP/1.1" 500 1701 http-bio-9080-exec-1 2822
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:49:16 +0100] "GET /employee HTTP/1.1" 500 1701 http-bio-9080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:51:58 +0100] "GET /employee HTTP/1.1" 200 900 http-bio-9080-exec-1 4136
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:56:08 +0100] "GET /employee HTTP/1.1" 200 900 http-bio-9080-exec-1 3787
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:58:04 +0100] "GET /employee HTTP/1.1" 200 900 http-bio-9080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:58:13 +0100] "GET /employee HTTP/1.1" 200 900 http-bio-9080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Oct/2024:14:58:15 +0100] "GET /employee HTTP/1.1" 200 900 http-bio-9080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Oct/2024:15:00:01 +0100] "GET /employee HTTP/1.1" 200 1068 http-bio-9080-exec-2 6935
0:0:0:0:0:0:0:1 - - [01/Oct/2024:15:00:06 +0100] "GET /employee HTTP/1.1" 200 1069 http-bio-9080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Oct/2024:15:00:38 +0100] "GET /employee HTTP/1.1" 200 1070 http-bio-9080-exec-4 630
0:0:0:0:0:0:0:1 - - [01/Oct/2024:15:00:47 +0100] "GET /employee HTTP/1.1" 200 1069 http-bio-9080-exec-5 97
0:0:0:0:0:0:0:1 - - [01/Oct/2024:15:03:24 +0100] "GET /employee HTTP/1.1" 200 1055 http-bio-9080-exec-1 3733
0:0:0:0:0:0:0:1 - - [01/Oct/2024:15:09:46 +0100] "GET /employee HTTP/1.1" 200 1054 http-bio-9080-exec-2 3579
0:0:0:0:0:0:0:1 - - [01/Oct/2024:15:10:10 +0100] "GET /employee HTTP/1.1" 200 1055 http-bio-9080-exec-3 409
0:0:0:0:0:0:0:1 - - [01/Oct/2024:15:10:16 +0100] "GET /employee HTTP/1.1" 200 1055 http-bio-9080-exec-4 68
