0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:44:37 +0100] "GET /index HTTP/1.1" 404 961 http-bio-9080-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:44:41 +0100] "GET / HTTP/1.1" 404 951 http-bio-9080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:45:12 +0100] "GET / HTTP/1.1" 404 951 http-bio-9080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:45:15 +0100] "GET / HTTP/1.1" 404 951 http-bio-9080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:46:05 +0100] "GET / HTTP/1.1" 404 951 http-bio-9080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:46:11 +0100] "GET /index HTTP/1.1" 404 961 http-bio-9080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:46:16 +0100] "GET /index.jsp HTTP/1.1" 404 969 http-bio-9080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:52:22 +0100] "GET /test HTTP/1.1" 404 959 http-bio-9080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:52:25 +0100] "GET /test HTTP/1.1" 404 959 http-bio-9080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:54:10 +0100] "GET /test HTTP/1.1" 200 - http-bio-9080-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:54:13 +0100] "GET /test HTTP/1.1" 200 - http-bio-9080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:54:20 +0100] "GET /index HTTP/1.1" 404 961 http-bio-9080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:54:20 +0100] "GET /index HTTP/1.1" 404 961 http-bio-9080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:56:10 +0100] "GET /index HTTP/1.1" 404 961 http-bio-9080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:56:14 +0100] "GET /test HTTP/1.1" 200 - http-bio-9080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:56:42 +0100] "GET /test HTTP/1.1" 404 969 http-bio-9080-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:56:45 +0100] "GET /test HTTP/1.1" 404 969 http-bio-9080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:57:26 +0100] "GET /index HTTP/1.1" 404 961 http-bio-9080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:57:26 +0100] "GET /index HTTP/1.1" 404 961 http-bio-9080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:57:31 +0100] "GET /index.jsp HTTP/1.1" 404 969 http-bio-9080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:57:53 +0100] "GET /index.jsp HTTP/1.1" 404 969 http-bio-9080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:57:56 +0100] "GET /index HTTP/1.1" 404 961 http-bio-9080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:57:57 +0100] "GET /index HTTP/1.1" 404 961 http-bio-9080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:58:45 +0100] "GET /index HTTP/1.1" 404 961 http-bio-9080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:58:47 +0100] "GET /index HTTP/1.1" 404 961 http-bio-9080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:58:48 +0100] "GET /index HTTP/1.1" 404 961 http-bio-9080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:58:51 +0100] "GET /index.jsp HTTP/1.1" 404 969 http-bio-9080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:58:51 +0100] "GET /index.jsp HTTP/1.1" 404 969 http-bio-9080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:58:56 +0100] "GET /test HTTP/1.1" 404 969 http-bio-9080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:59:23 +0100] "GET /test HTTP/1.1" 200 147 http-bio-9080-exec-1 431
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:59:29 +0100] "GET /index HTTP/1.1" 404 961 http-bio-9080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:59:29 +0100] "GET /index HTTP/1.1" 404 961 http-bio-9080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:59:35 +0100] "GET /index.jsp HTTP/1.1" 200 147 http-bio-9080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:59:57 +0100] "GET /index HTTP/1.1" 404 961 http-bio-9080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Sep/2024:14:59:59 +0100] "GET /test HTTP/1.1" 200 147 http-bio-9080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Sep/2024:15:00:32 +0100] "GET /test HTTP/1.1" 200 147 http-bio-9080-exec-1 130
0:0:0:0:0:0:0:1 - - [30/Sep/2024:15:00:35 +0100] "GET /test HTTP/1.1" 200 147 http-bio-9080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Sep/2024:15:01:50 +0100] "GET /test HTTP/1.1" 200 202 http-bio-9080-exec-6 519
0:0:0:0:0:0:0:1 - - [30/Sep/2024:15:02:10 +0100] "GET /test HTTP/1.1" 200 202 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2024:15:02:12 +0100] "GET /test HTTP/1.1" 200 202 http-bio-9080-exec-9 1
